# Pandas 

Example of processing 'my_data.csv'

In [53]:
import pandas as pd

# Load Data

In [54]:
data_frame = pd.read_csv("./my_data.csv")
data_frame.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

# Pre-Processing

## Clean NaN

In [55]:
data_frame = data_frame.dropna(axis = 0, how = "any")
data_frame.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

## Remove the repeated Header

In [56]:
data_frame["Price Each"].str[0:2] != "Pr" # The good records

# Get only the good records (without repeated header)
data_frame = data_frame.loc[data_frame["Price Each"].str[0:2] != "Pr"]

## Correct the Data Types

In [57]:
data_frame["Order ID"] = pd.to_numeric(data_frame["Order ID"])
data_frame["Quantity Ordered"] = pd.to_numeric(data_frame["Quantity Ordered"])
data_frame["Price Each"] = pd.to_numeric(data_frame["Price Each"])
data_frame["Order Date"] = pd.to_datetime(data_frame["Order Date"])

## Drop Duplicates

In [58]:
data_frame.drop_duplicates(keep = "first", inplace= True)
data_frame.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"

# Analyze the DataFrame

In [59]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185686 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185686 non-null  int64
 1   Product           185686 non-null  object
 2   Quantity Ordered  185686 non-null  int64
 3   Price Each        185686 non-null  float64
 4   Order Date        185686 non-null  datetime64[ns]
 5   Purchase Address  185686 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 9.9+ MB

In [60]:
data_frame.describe()

            Order ID  Quantity Ordered     Price Each
count  185686.000000     185686.000000  185686.000000
mean   230411.376227          1.124544     184.519255
std     51511.717183          0.443069     332.843838
min    141234.000000          1.000000       2.990000
25%    185833.250000          1.000000      11.950000
50%    230354.500000          1.000000      14.950000
75%    275028.750000          1.000000     150.000000
max    319670.000000          9.000000    1700.000000

In [61]:
data_frame.shape

(185686, 6)

# Display Data

## Display Columns

In [62]:
# Read Header
#~~~~~~~~~~~~~~
data_frame.columns

# Read Specific Columns
#~~~~~~~~~~~~~~
data_frame["Product"]
data_frame[ ["Product", "Price Each"] ]

# Read Only Specific Rows
data_frame[ ["Product", "Price Each"] ][10:13] # from row 10 to row 12

                     Product  Price Each
11              Google Phone      600.00
12  Lightning Charging Cable       14.95
13    27in 4K Gaming Monitor      389.99

## Display Rows

In [63]:
data_frame.head()
data_frame.head(10)

data_frame.tail()
data_frame.tail(10)

data_frame.sample()
data_frame.sample(4)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
117082,173294,Bose SoundSport Headphones,1,99.99,2019-03-02 17:47:00,"389 Elm St, Los Angeles, CA 90001"
173419,277130,Wired Headphones,1,11.99,2019-10-26 22:42:00,"516 Cherry St, Atlanta, GA 30301"
161056,265341,Bose SoundSport Headphones,1,99.99,2019-10-02 07:01:00,"503 4th St, Atlanta, GA 30301"
177166,250069,AAA Batteries (4-pack),1,2.99,2019-09-13 05:37:00,"157 12th St, Atlanta, GA 30301"

In [64]:
# Specific Rows
data_frame.iloc[2] # display the row 2 as a vector
data_frame.iloc[0:4] # range of rows

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"

In [65]:
# Specific Cell iloc(r, c)
data_frame.iloc[2, 1]

'Google Phone'

# Filtering

In [66]:
data_frame.loc[data_frame["Product"] == "Google Phone"]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3,176560,Google Phone,1,600.0,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
11,176567,Google Phone,1,600.0,2019-04-18 17:18:00,"444 7th St, Los Angeles, CA 90001"
18,176574,Google Phone,1,600.0,2019-04-03 19:42:00,"20 Hill St, Los Angeles, CA 90001"
33,176586,Google Phone,1,600.0,2019-04-10 17:00:00,"365 Center St, San Francisco, CA 94016"
37,176590,Google Phone,1,600.0,2019-04-11 11:46:00,"873 6th St, New York City, NY 10001"
...,...,...,...,...,...,...
186639,259159,Google Phone,1,600.0,2019-09-09 13:40:00,"949 12th St, Seattle, WA 98101"
186713,259231,Google Phone,1,600.0,2019-09-04 23:19:00,"337 Maple St, Boston, MA 02215"
186741,259258,Google Phone,1,600.0,2019-09-09 19:16:00,"849 Elm St, Boston, MA 02215"
186753,259270,Google Phone,1,600.0,2019-09-06 15:27:00,"940 10th St, San Francisco, CA 94016"
186841,259350,Google Phone,1,600.0,2019-09-30 13:49:00,"519 Maple St, San Francisco, CA 94016"

# Sorting

In [67]:
data_frame = data_frame.sort_values(["Product", "Order ID"])
data_frame.head(20)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
67603,141289,20in Monitor,1,109.99,2019-01-28 11:17:00,"534 Elm St, Atlanta, GA 30301"
67812,141492,20in Monitor,1,109.99,2019-01-18 09:23:00,"331 Chestnut St, Dallas, TX 75001"
67866,141546,20in Monitor,1,109.99,2019-01-22 02:39:00,"390 Ridge St, Atlanta, GA 30301"
67921,141598,20in Monitor,1,109.99,2019-01-12 13:28:00,"164 Pine St, Seattle, WA 98101"
67964,141641,20in Monitor,1,109.99,2019-01-30 11:12:00,"368 Forest St, San Francisco, CA 94016"
67971,141647,20in Monitor,1,109.99,2019-01-01 14:36:00,"434 Sunset St, Atlanta, GA 30301"
68092,141767,20in Monitor,1,109.99,2019-01-23 22:30:00,"752 Walnut St, Austin, TX 73301"
68126,141798,20in Monitor,1,109.99,2019-01-18 07:48:00,"482 Washington St, Boston, MA 02215"
68143,141814,20in Monitor,1,109.99,2019-01-08 15:32:00,"583 North St, Los Angeles, CA 90001"
68156,141827,20in Monitor,1,109.99,2019-01-18 21:33:00,"497 Washington St, San Francisco, CA 94016"
68184,141854,20in Monitor,1,109.99,2019-01-03 12:55:00,"238 Forest St, Dallas, TX 75001"
68199,141869,20in Monitor,1,109.99,2019-01-25 11:13:00,"528 Maple St, Los Angeles, CA 90001"
68262,141926,20in Monitor,2,109.99,2019-01-23 22:09:00,"177 12th St, Los Angeles, CA 90001"
68266,141930,20in Monitor,1,109.99,2019-01-18 14:21:00,"173 Church St, Los Angeles, CA 90001"
68278,141941,20in Monitor,1,109.99,2019-01-27 10:50:00,"469 Johnson St, Los Angeles, CA 90001"
68281,141944,20in Monitor,1,109.99,2019-01-31 18:04:00,"618 8th St, New York City, NY 10001"
68324,141981,20in Monitor,1,109.99,2019-01-02 22:10:00,"859 12th St, San Francisco, CA 94016"
68369,142023,20in Monitor,1,109.99,2019-01-29 20:02:00,"766 Maple St, San Francisco, CA 94016"
68376,142029,20in Monitor,1,109.99,2019-01-08 12:39:00,"431 Cedar St, Los Angeles, CA 90001"
68465,142112,20in Monitor,1,109.99,2019-01-01 13:51:00,"625 Elm St, Boston, MA 02215"

# Make Changes

## Add columns

In [68]:
# Add new columns
data_frame["total"] = data_frame["Quantity Ordered"] * data_frame["Price Each"]
data_frame.head(20)

data_frame["total_mwst"] = data_frame["total"] * 1.19
data_frame.head(20)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,total,total_mwst
67603,141289,20in Monitor,1,109.99,2019-01-28 11:17:00,"534 Elm St, Atlanta, GA 30301",109.99,130.8881
67812,141492,20in Monitor,1,109.99,2019-01-18 09:23:00,"331 Chestnut St, Dallas, TX 75001",109.99,130.8881
67866,141546,20in Monitor,1,109.99,2019-01-22 02:39:00,"390 Ridge St, Atlanta, GA 30301",109.99,130.8881
67921,141598,20in Monitor,1,109.99,2019-01-12 13:28:00,"164 Pine St, Seattle, WA 98101",109.99,130.8881
67964,141641,20in Monitor,1,109.99,2019-01-30 11:12:00,"368 Forest St, San Francisco, CA 94016",109.99,130.8881
67971,141647,20in Monitor,1,109.99,2019-01-01 14:36:00,"434 Sunset St, Atlanta, GA 30301",109.99,130.8881
68092,141767,20in Monitor,1,109.99,2019-01-23 22:30:00,"752 Walnut St, Austin, TX 73301",109.99,130.8881
68126,141798,20in Monitor,1,109.99,2019-01-18 07:48:00,"482 Washington St, Boston, MA 02215",109.99,130.8881
68143,141814,20in Monitor,1,109.99,2019-01-08 15:32:00,"583 North St, Los Angeles, CA 90001",109.99,130.8881
68156,141827,20in Monitor,1,109.99,2019-01-18 21:33:00,"497 Washington St, San Francisco, CA 94016",109.99,130.8881
68184,141854,20in Monitor,1,109.99,2019-01-03 12:55:00,"238 Forest St, Dallas, TX 75001",109.99,130.8881
68199,141869,20in Monitor,1,109.99,2019-01-25 11:13:00,"528 Maple St, Los Angeles, CA 90001",109.99,130.8881
68262,141926,20in Monitor,2,109.99,2019-01-23 22:09:00,"177 12th St, Los Angeles, CA 90001",219.98,261.7762
68266,141930,20in Monitor,1,109.99,2019-01-18 14:21:00,"173 Church St, Los Angeles, CA 90001",109.99,130.8881
68278,141941,20in Monitor,1,109.99,2019-01-27 10:50:00,"469 Johnson St, Los Angeles, CA 90001",109.99,130.8881
68281,141944,20in Monitor,1,109.99,2019-01-31 18:04:00,"618 8th St, New York City, NY 10001",109.99,130.8881
68324,141981,20in Monitor,1,109.99,2019-01-02 22:10:00,"859 12th St, San Francisco, CA 94016",109.99,130.8881
68369,142023,20in Monitor,1,109.99,2019-01-29 20:02:00,"766 Maple St, San Francisco, CA 94016",109.99,130.8881
68376,142029,20in Monitor,1,109.99,2019-01-08 12:39:00,"431 Cedar St, Los Angeles, CA 90001",109.99,130.8881
68465,142112,20in Monitor,1,109.99,2019-01-01 13:51:00,"625 Elm St, Boston, MA 02215",109.99,130.8881

## Drop Columns

In [69]:
data_frame.head(20)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,total,total_mwst
67603,141289,20in Monitor,1,109.99,2019-01-28 11:17:00,"534 Elm St, Atlanta, GA 30301",109.99,130.8881
67812,141492,20in Monitor,1,109.99,2019-01-18 09:23:00,"331 Chestnut St, Dallas, TX 75001",109.99,130.8881
67866,141546,20in Monitor,1,109.99,2019-01-22 02:39:00,"390 Ridge St, Atlanta, GA 30301",109.99,130.8881
67921,141598,20in Monitor,1,109.99,2019-01-12 13:28:00,"164 Pine St, Seattle, WA 98101",109.99,130.8881
67964,141641,20in Monitor,1,109.99,2019-01-30 11:12:00,"368 Forest St, San Francisco, CA 94016",109.99,130.8881
67971,141647,20in Monitor,1,109.99,2019-01-01 14:36:00,"434 Sunset St, Atlanta, GA 30301",109.99,130.8881
68092,141767,20in Monitor,1,109.99,2019-01-23 22:30:00,"752 Walnut St, Austin, TX 73301",109.99,130.8881
68126,141798,20in Monitor,1,109.99,2019-01-18 07:48:00,"482 Washington St, Boston, MA 02215",109.99,130.8881
68143,141814,20in Monitor,1,109.99,2019-01-08 15:32:00,"583 North St, Los Angeles, CA 90001",109.99,130.8881
68156,141827,20in Monitor,1,109.99,2019-01-18 21:33:00,"497 Washington St, San Francisco, CA 94016",109.99,130.8881
68184,141854,20in Monitor,1,109.99,2019-01-03 12:55:00,"238 Forest St, Dallas, TX 75001",109.99,130.8881
68199,141869,20in Monitor,1,109.99,2019-01-25 11:13:00,"528 Maple St, Los Angeles, CA 90001",109.99,130.8881
68262,141926,20in Monitor,2,109.99,2019-01-23 22:09:00,"177 12th St, Los Angeles, CA 90001",219.98,261.7762
68266,141930,20in Monitor,1,109.99,2019-01-18 14:21:00,"173 Church St, Los Angeles, CA 90001",109.99,130.8881
68278,141941,20in Monitor,1,109.99,2019-01-27 10:50:00,"469 Johnson St, Los Angeles, CA 90001",109.99,130.8881
68281,141944,20in Monitor,1,109.99,2019-01-31 18:04:00,"618 8th St, New York City, NY 10001",109.99,130.8881
68324,141981,20in Monitor,1,109.99,2019-01-02 22:10:00,"859 12th St, San Francisco, CA 94016",109.99,130.8881
68369,142023,20in Monitor,1,109.99,2019-01-29 20:02:00,"766 Maple St, San Francisco, CA 94016",109.99,130.8881
68376,142029,20in Monitor,1,109.99,2019-01-08 12:39:00,"431 Cedar St, Los Angeles, CA 90001",109.99,130.8881
68465,142112,20in Monitor,1,109.99,2019-01-01 13:51:00,"625 Elm St, Boston, MA 02215",109.99,130.8881

In [46]:
LIST_COLUMNS_TO_DROP = ["Order Date", "Purchase Address"]

data_frame = data_frame.drop(columns = LIST_COLUMNS_TO_DROP)
data_frame.head()

,Order ID,Product,Quantity Ordered,Price Each,total,total_mwst
67603,141289,20in Monitor,1,109.99,109.99,130.8881
67812,141492,20in Monitor,1,109.99,109.99,130.8881
67866,141546,20in Monitor,1,109.99,109.99,130.8881
67921,141598,20in Monitor,1,109.99,109.99,130.8881
67964,141641,20in Monitor,1,109.99,109.99,130.8881

## Create another DataFrame

In [47]:
# Example : Create A Price_List for Product Catalog
data_frame2 = data_frame[ ["Product", "Price Each" ]]
data_frame2.drop_duplicates(inplace= True)
data_frame2.sort_values(["Product"], inplace= True)
data_frame2.head()

C:\Users\M\AppData\Local\Temp\ipykernel_4300\1525533205.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame2.drop_duplicates(inplace= True)
C:\Users\M\AppData\Local\Temp\ipykernel_4300\1525533205.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame2.sort_values(["Product"], inplace= True)

                      Product  Price Each
67603            20in Monitor      109.99
67553  27in 4K Gaming Monitor      389.99
67550        27in FHD Monitor      149.99
67626  34in Ultrawide Monitor      379.99
67566   AA Batteries (4-pack)        3.84

# Save to CSV File

In [48]:
data_frame.to_csv("./output_my_data.csv", index = False)

# Exercises (Business Questions)

### E1: Give me the count of records for "Google Phone" , means how many orders for Google Phone

In [49]:
data_frame.loc[data_frame["Product"] == "Google Phone" ]

df_google = data_frame.loc[data_frame["Product"] == "Google Phone" ]

# Possibilities
df_google.shape[0]
df_google["Product"].count()

print(f"The count of Google Phone Orders is :  {df_google.shape[0]}")

The count of Google Phone Orders is :  5522

### E2: What is the total income (Revenue, Umsatz) from selling "Google Phone"

In [50]:
df_google.head()

       Order ID       Product  Quantity Ordered  Price Each  total  total_mwst
67569    141256  Google Phone                 1       600.0  600.0       714.0
67641    141326  Google Phone                 1       600.0  600.0       714.0
67700    141384  Google Phone                 1       600.0  600.0       714.0
67731    141414  Google Phone                 1       600.0  600.0       714.0
67743    141426  Google Phone                 1       600.0  600.0       714.0

In [51]:
df_google["total"].sum()
print(f'The count of Google Phone Orders is :  {df_google["total"].sum()}')

The count of Google Phone Orders is :  3317400.0

### E3: Show me top 5 sold Products (count of orders)

### E4: Show the most expensive Top 5 Products

### E5: Show the cheapest Top 5 Products